programa {
  inclua biblioteca Util --> U
  cadeia menu
  cadeia jogador1cartas, jogador2cartas, aux, aux2 
  inteiro auxint, auxint2
  inteiro opcoesmenu = 0
  cadeia cartas [40] ={"4 de Paus", 
  "5 de Paus", 
  "6 de Paus", 
  "7 de Paus", 
  "11 de Paus", 
  "12 de Paus", 
  "13 de Paus", 
  "1 de Paus", 
  "2 de Paus", 
  "3 de Paus", 
  "4 de Copa", 
  "5 de Copa", 
  "6 de Copa", 
  "7 de Copa", 
  "11 de Copa", 
  "12 de Copa", 
  "13 de Copa", 
  "1 de Copa", 
  "2 de Copa", 
  "3 de Copa", 
  "4 de Espada", 
  "5 de Espada", 
  "6 de Espada", 
  "7 de Espada",
  "11 de Espada", 
  "12 de Espada", 
  "13 de Espada", 
  "1 de Espada", 
  "2 de Espada", 
  "3 de Espada", 
  "4 de Ouro", 
  "5 de Ouro", 
  "6 de Ouro", 
  "7 de Ouro", 
  "11 de Ouro", 
  "12 de Ouro", 
  "13 de Ouro", 
  "1 de Ouro", 
  "2 de Ouro", 
  "3 de Ouro"}

  funcao inicio() {
    
    menuinicial()

  }
    
    
  funcao menuinicial() {
    
    escreva ("Bem Vindo ao TRUCO BAGUAL! \n")
    escreva ("Escolha uma das opções \n")
    escreva ("[1] - JOGAR \n")
    escreva ("[2] - SAIR \n")
    leia(opcoesmenu)

    escolha(opcoesmenu){

    caso 1:
    escreva(cartas)
    pare

    caso 2:
    escreva("Obrigado por escolher o TRUCO BAGUAL! \n")
    pare
    }
    }
    funcao sorteiodecartas(){
      para(inteiro=0; i <= 6; i++)

    }
  }

